Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Srikanth
Build-Jdk: 1.6.0_29
Bundle-ManifestVersion: 2
Bundle-Name: Zip4j
Bundle-SymbolicName: net.lingala.zip4j
Bundle-Version: 1.3.1
Bundle-Vendor: Zip4j
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: net.lingala.zip4j.core,net.lingala.zip4j.crypto,net.li
 ngala.zip4j.crypto.engine,net.lingala.zip4j.crypto.PBKDF2,net.lingala
 .zip4j.exception,net.lingala.zip4j.io,net.lingala.zip4j.model,net.lin
 gala.zip4j.progress,net.lingala.zip4j.unzip,net.lingala.zip4j.util,ne
 t.lingala.zip4j.zip

